package DialoguePackage;


/**
* DialoguePackage/StringsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* dimanche 24 janvier 2016 18 h 18 CET
*/

public final class StringsHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public StringsHolder ()
  {
  }

  public StringsHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = DialoguePackage.StringsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    DialoguePackage.StringsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return DialoguePackage.StringsHelper.type ();
  }

}
