package pullavance;


/**
* ConnectionOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Connection.idl
* lundi 25 janvier 2016 00 h 22 CET
*/

public interface ConnectionOperations 
{
  Dialogue connect (String nickname);
  void disconnect (String nickname);
} // interface ConnectionOperations
