package pullavance;


/**
* Connection.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Connection.idl
* lundi 25 janvier 2016 00 h 22 CET
*/

public interface Connection extends ConnectionOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Connection
