package pullavance;


/**
* Dialogue.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* lundi 25 janvier 2016 00 h 22 CET
*/

public interface Dialogue extends DialogueOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Dialogue
