package pullavance;


/**
* DialogueOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* lundi 25 janvier 2016 00 h 22 CET
*/

public interface DialogueOperations 
{
  void sendMessage (String pseudo, String message);
  String[] getClients ();
  String[] getMessages ();
  DialoguePackage.member[] getMembers ();
} // interface DialogueOperations
